{
  "name": "obsidian-ai-copilot",
  "version": "0.0.1",
  "description": "Obsidian plugin: AI chat over notes + scheduled note refinement",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --external:obsidian --format=cjs --outfile=main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm test && npm run build && npm run typecheck",
    "release:bundle": "mkdir -p dist && npm run build && cp manifest.json main.js styles.css versions.json dist/",
    "release:check": "npm run check && npm run release:bundle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.83",
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/openai": "^3.0.48",
    "ai": "^6.0.141",
    "obsidian": "^1.12.3"
  },
  "private": true,
  "type": "module"
}
